﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{363A50D9-6F24-4FD1-9179-10A1F131DF18}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdminApplicationsLibrary</RootNamespace>
    <AssemblyName>AdminApplicationsLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\CEC_Membership.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Contacts_Member.cs" />
    <Compile Include="Models\CRAC_Membership.cs" />
    <Compile Include="Models\CTRC_Member.cs" />
    <Compile Include="Models\CTRC_Membership.cs" />
    <Compile Include="Models\CTRC_Membership_Type.cs" />
    <Compile Include="Models\Program.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\Member.cs" />
    <Compile Include="Models\MemberListEditViewModel.cs" />
    <Compile Include="Models\MemberListViewModel.cs" />
    <Compile Include="Models\Membership.cs" />
    <Compile Include="Models\Membership_Status.cs" />
    <Compile Include="Models\Members_Publication.cs" />
    <Compile Include="Models\Member_Communication.cs" />
    <Compile Include="Models\Member_Promotion_Medium.cs" />
    <Compile Include="Models\Publication.cs" />
    <Compile Include="Models\Rank.cs" />
    <Compile Include="Models\Roles_User.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\Resource.cs" />
    <Compile Include="Models\Sam_Member.cs" />
    <Compile Include="Models\Sam_Membership.cs" />
    <Compile Include="Models\Section.cs" />
    <Compile Include="Models\UCCCCException.cs" />
    <Compile Include="Models\University_appointment.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>